<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: black;
  font-family: Verdana, sans-serif;
  margin: 0px
}
.mySlides {
  display:none;
}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  margin-left: 0px;
  margin-bottom: 0px;
}
.slideshow-container img{
  width:1536px;
  height:696px;
  object-fit: cover;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding:10px 0px;
  margin-top:0px;
}
</style>
</head>
<body>
<nav class="navbar">
  <a href="home.html">Home</a>&nbsp; &nbsp;
  <a href="aboutus.html" style="margin-right: 62.5em">About Us</a>
  <a href="register.html">Join Now</a>&nbsp; &nbsp;
  <a href="login.html"> Sign In</a>
</nav>
<br><br>
<div class="main">
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="index.png">
</div>

<div class="mySlides fade">
   <img src="investment.png">
</div>

<div class="mySlides fade">
  <img src="transaction.png">
</div>
<div class="mySlides fade">
  <img src="networth.png">
</div>
</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</body>
</html> 
